<?xml version="1.0"?>
<DTS:Executable xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:refId="Package"
  DTS:CreationDate="9/19/2025 10:50:51 AM"
  DTS:CreationName="Microsoft.Package"
  DTS:CreatorComputerName="DESKTOPLT"
  DTS:CreatorName="DESKTOPLT\jescu"
  DTS:DTSID="{543E2471-2647-4876-8C6C-41F2532EF9F2}"
  DTS:ExecutableType="Microsoft.Package"
  DTS:LastModifiedProductVersion="16.0.5685.2"
  DTS:LocaleID="22538"
  DTS:ObjectName="Package1"
  DTS:PackageType="5"
  DTS:VersionGUID="{98786661-7967-488D-9A16-79E6E51C0897}">
  <DTS:Property
    DTS:Name="PackageFormatVersion">8</DTS:Property>
  <DTS:Variables />
  <DTS:Executables />
</DTS:Executable>